# LLM
LLM_MODEL_NAME=llama3
LLM_BASE_URL=http://llm:11434

# Embeddings
EMBEDDINGS_MODEL_NAME=mxbai-embed-large
EMBEDDINGS_BASE_URL=http://embed:11434

# Vector Database
MILVUS_HOST=vector-db
MILVUS_PORT=19530

# Minio
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Document process
TEXT_CHUNK_SIZE=1000
TEXT_CHUNK_OVERLAP=200
DOC_PROCESS_BATCH_SIZE=20
